{
  "name": "healthcareserver",
  "version": "1.0.0",
  "description": "Backend healthcare server for SE1 Project",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NilsG-S/team-null-back-end.git"
  },
  "author": "Team Null",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NilsG-S/team-null-back-end/issues"
  },
  "homepage": "https://github.com/NilsG-S/team-null-back-end#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "mysql": "^2.13.0",
    "nodemailer": "^4.0.1"
  }
}
